<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page 404 - Jeedom</title>
  <style type="text/css">
  html{
    font-family:sans-serif;
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    width:100%;
    height:100%;
  }
  body{
    margin:0;
    text-align:center;
    text-shadow:0 2px 4px rgba(0,0,0,.5);
    padding:0;
    min-height:100%;
    -webkit-box-shadow:inset 0 0 300px rgba(0,0,0,.8);
    box-shadow:inset 0 0 300px rgba(0,0,0,.8);
    display:table;
    font-family:"Open Sans",Arial,sans-serif;
    width:100%;
    height:100%;
  }
  html.dark html{
    background-color:#21232a
  }
  html.dark body{
    color:#fff;
    background-color:#21232a
  }
  html.light body{
    color:#6d6b6b;
  }
  h1{font-size:2em;
    margin:.67em 0;
    font-family:inherit;
    font-weight:500;
    line-height:1.1;
    color:inherit;
    font-size:36px
  }
  h1 small{
    font-size:68%;
    font-weight:400;
    line-height:1;
    color:#888;
  }
  img{
    border-style:none
  }
  .cover{
    display:table-cell;
    vertical-align:middle;
    padding:0 20px
  }
  </style>
</head>
<body>
  <div class="cover">
    <img src="/favicon.ico" title="Bad doc" />
    <h1>Oups! Bad link <small>Error 404</small></h1>
  </div>
<script type="text/javascript">
  function getTheme() {
    var cookies = document.cookie.split(';');
    for (var i in cookies) {
      var csplit = cookies[i].split('=');
      if ('theme' == csplit[0].trim()) {
        return (csplit[1] == 'dark') ? 'dark' : 'light';
      }
    }
    return 'light';
  }
  document.getElementsByTagName("html")[0].classList.add(getTheme());
</script>
</body>
</html>
